<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Gestión Tipo de Usuarios</title>
</head>
<body>
	<div layout:fragment="content">
		<div id="">
			<div class="col-sm-12">
			<br>
				<div class="card">
					<div class="card-header">
						<h4>
							<i class="fa fa-user-md"></i> LISTA TIPO DE USUARIOS 
							<button class="btn btn-sm btn-success ml-5" data-target="#modal_agregar_tipoUsuario" data-toggle="modal">
								<i class="fa fa-plus"></i> Agregar Tipo Usuario
							</button>
						</h4>
					</div>
					<div class="col-sm-12" id="contenedor_mensaje_tipoUsuario" style="display: none;">&nbsp;</div>
					<div class="card-body">
						<div class="table-responsive">
							<table id="table_tipoUsuario" class="responsive nowrap">
								<thead class="panel-colorize">
									<tr>
										<th class="txt_center">TIPO USUARIO</th>
										<th class="txt_center">DESCRIPCION</th>										
										<th class="txt_center">F.CREACIÓN</th>
										<th>ESTADO</th>
										<th></th>
									</tr>
								</thead>
								<tbody id="body_tb_tipoUsuario">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="/admin/Configuraciones/TipoUsuario/modals/modal_agregar_tipoUsuario"></div>
		<div th:replace="/admin/Configuraciones/TipoUsuario/modals/modal_actualizar_tipoUsuario"></div>
	</div>
	<div layout:fragment="script">
		<script src="/Configuraciones/TipoUsuario/TipoUsuarioModule.js"></script>
		<script>init();</script>
	</div>
</body>
</html>