<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>

</head>
<body>
	<div layout:fragment="content">

		<section class="content-header">
			<h4><i class="fa fa-bar-chart"></i> DASHBOARD </h4>
			<ol class="breadcrumb">
				<li><a href="#"><i class="fa fa-dashboard"></i> Inicio</a></li>
				<li class="active">Dashboard</li>
			</ol>
		</section>
		<section class="content">
			<div class="row">
				<div class="col-lg-3 col-xs-6">
					<div class="small-box bg-aqua">
						<div class="inner">
							<h3 id="total_usuarios"></h3>
							<p id="total_admin">Administradores: </p>
							<label id="total_consult">Consultores: </label>
						</div>
						<div class="icon">
							<i class="fa fa-user-md"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-xs-6">
					<!-- small box -->
					<div class="small-box bg-green">
						<div class="inner">
							<h3 id="total_pacientes">								
							</h3>
							<p>Pacientes</p>
						</div>
						<div class="icon">
							<i class="fa fa-users"></i>
						</div>
						<a href="#" class="small-box-footer">More info <i
							class="fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-xs-6">
					<!-- small box -->
					<div class="small-box bg-yellow">
						<div class="inner">
							<h3 id="total_consultas"></h3>
							<p>Consultas</p>
						</div>
						<div class="icon">
							<i class="fa fa-medkit"></i>
						</div>
					 	<a href="#" class="small-box-footer">More info <i
							class="fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-xs-6">
					<!-- small box -->
					<div class="small-box bg-red">
						<div class="inner">
							<h3 id="total_citas"></h3>

							<p>Citas</p>
						</div>
						<div class="icon">
							<i class="fa fa-clock-o"></i>
						</div>
						<a href="#" class="small-box-footer">More info <i
							class="fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
			</div>
			<br>
			<i class="fa fa-calendar"></i> CITAS POR ATENDER
			<br>
			<div class="col-sm-12" id="contenedor_cita_pendiente" style="display: none;">&nbsp;</div>
			<div class="col-sm-12" id="contenedor_mensaje_citas_pendientes" style="display: none;">&nbsp;</div>
			<div class="card-body txt_center">
				<div class="table-responsive">
					<table id="table_citas_pendientes" class="table table-striped table-bordered ">
						<thead class="panel-colorize"
								style="background: #138496; color: #fff">
							<tr>
								<th class="txt_center">N° DOCUMENTO</th>
								<th class="txt_center">PACIENTE</th>	
								<th class="txt_center">FECHA HORA</th>								
								<th class="txt_center">TELÉFONO</th>
								<th class="txt_center">INTERCONSULTA</th>
								<th class="txt_center">SERVICIO</th>
								<th class="txt_center">ATENDER</th>
							</tr>
						</thead>
						<tbody id="body_tb_citas_pendientes">
						</tbody>
					</table>
				</div>
			</div>
		</section>		
	</div>
	<th:block layout:fragment="script">
	</th:block>

</body>
</html>
