<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="utf-8">
<title>Gestión de Consultas</title>
<body>
	<div layout:fragment="content">
		<div id="">
			<div class="col-sm-12">
			<br>
				<div class="card" id="contenedor_listar_consulta" >
					<div class="card-header">
						<div class="form-group-sm">
							<div class='col-sm-6'>
								<h4>
									<i class="fa fa-user-md"></i> LISTAR CONSULTAS
									<button id="btn_activar_buscador_nueva_consulta" class="btn btn-sm ml-5 text-white" style="background-color: rgb(54, 127, 169);">
										<i class="fa fa-plus"></i> Nueva consulta
									</button>
								</h4>
							</div>	
							<div class='col-sm-6 text-right' id="contenedor_busqueda_dni" style="display: none;">
								<h4>
									<input id="busqueda_input_dni" type="text" placeholder="Ingrese número de DNI..." class="form-control col-sm-9 border-bottom" maxlength="30" style="text-transform: uppercase" />
									
									<button id="busqueda_btn_dni" class="btn btn-md col-sm-3 text-white" style="background-color: rgb(54, 127, 169);">
										<i class="fa fa-search"></i> Buscar
									</button>
								</h4>
							</div>
							<div class="col-sm-12" id="contenedor_mensaje" style="display: none;">&nbsp;</div><br>
						</div>
						<div class="form-group-sm" id="contenedor_registro_consulta" style="display: none;">
							<div class="col-sm-12">
								<h5>Datos del paciente (nueva consulta):</h5>
							</div>
							<div class="col-sm-3">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user-md"></i></span>
									<input id="input_dni_paciente"type="text" class="form-control font-weight-bold border-bottom" title="DNI..." aria-describedby="basic-addon1" readonly="readonly"> 
								</div><br>
							</div>
							<div class="col-sm-3">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user-md"></i></span>
									<input id="input_nombre_paciente" type="text" class="form-control font-weight-bold border-bottom" title="Nombres..." aria-describedby="basic-addon1" readonly="readonly">
								</div><br>
							</div>
							<div class="col-sm-3">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user-md"></i></span>
									<input id="input_apellidos_paciente" type="text" class="form-control font-weight-bold border-bottom" title="Apellidos..." aria-describedby="basic-addon1" readonly="readonly">
								</div><br>
							</div>
							<div class="col-sm-3">
								<button id="btn_nueva_consulta_paciente" title="Nueva consulta..." class="btn btn-md col-sm-3 text-white" style="background-color: rgb(54, 127, 169);">
										<i class="fa fa-check"></i>
								</button>
							</div>
						</div>
						
						<div style="display: none; text-align: center;" class="form-group-sm"  id="contenedor_pdf">
							<div class="col-sm-12">
							</div>
						</div>
						<div style="display: none;" id="elementH"></div>
						
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table id="tabla_consultas" class="responsive nowrap">
								<thead class="panel-colorize"
									style="background: #138496; color: #fff">
									<tr class="" style="align-content: center">
										<th>N° Consulta</th>
										<th>Fecha de consulta</th>										
										<th>N° Documento</th>
										<th>Nombres</th>
										<th>Apellidos</th>
										<th>Celular</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				<div class="card" id="contenedor_info_nueva_consulta" style="display: none;">
					<div class="card-header">
						<h5 id="lbl_paciente_seleccionado"></h5>
					</div>
					<div class="card-body">
						<div class="form-group-sm">
							<div class="col-sm-12" id="contenedor_nueva_consulta_mensaje" style="display: none;">&nbsp;</div><br>
							<div class="col-sm-12 text-right" id="contenedor_registro_de_consulta_01">
								<button id="btn_adicionar_info_receta" class="btn btn-md text-white" style="background-color: rgb(54, 127, 169);">
									<i class="fa fa-heartbeat"></i> Recetas
								</button>
							</div>
							<div class='col-sm-12' id="contenedor_registro_de_consulta_02">
								<nav>
									<div class="nav nav-tabs" id="nav-tab" role="tablist">
										<a class="nav-item nav-link active" id="nav-filiacion-tab" 	data-toggle="tab" href="#nav-filiacion"  role="tab" aria-controls="nav-filiacion"  aria-selected="true">FILIACIÓN BÁSICA</a>
										<a class="nav-item nav-link" 		id="nav-personales-tab" data-toggle="tab" href="#nav-personales" role="tab" aria-controls="nav-personales" aria-selected="false">PERSONALES GINECOLÓGICOS</a>
										<a class="nav-item nav-link" 		id="nav-consulta-tab" 	data-toggle="tab" href="#nav-consulta"   role="tab" aria-controls="nav-consulta"   aria-selected="false">CONSULTA</a>
							  		</div>
								</nav>
								<div class="tab-content">
									<div class="tab-pane fade show active in" id="nav-filiacion"  role="tabpanel" aria-labelledby="nav-filiacion-tab">
										
										<div class="form-group primer_panel_nueva_consulta" id="contenedor_info_paciente_nueva_consulta">
											<hr>
											<div class="col-sm-4" title="Nombres...">
												<h6>Nombres:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_nombres"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Apellido paterno...">
												<h6>Apellido paterno:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_ape_paterno"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>  
											</div>
											<div class="col-sm-4" title="Apellido materno...">
												<h6>Apellido Materno:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_ape_materno"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											
											<div class="col-sm-4" title="Número de documento...">
												<h6>Número de documento:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_nro_documento"type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Sexo...">
												<h6>Sexo:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_sexo"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Fecha de nacimiento...">
												<h6>Fecha de nacimiento:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_fecha_nacimiento"type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Teléfono...">
												<h6>Teléfono:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_telefono"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Celular...">
												<h6>Celular:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_celular"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="E-mail...">
												<h6>E-mail::</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_email"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Edad...">
												<h6>Edad:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_edad"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Peso...">
												<h6>Peso:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_peso"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Talla...">
												<h6>Talla:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_talla"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Raza...">
												<h6>Raza:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_raza"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Religión...">
												<h6>Religión:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_religion"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Nacionalidad...">
												<h6>Nacionalidad:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_nacionalidad"type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											
											<div class="col-sm-8" title="Dirección...">
												<h6>Dirección:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_direccion"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Lugar de nacimiento...">
												<h6>Lugar de nacimiento:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_lugar_nacimiento"type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											
											<div class="col-sm-4" title="Grado de instrucción...">
												<h6>Grado de instrucción:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_grado_instruccion"type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Ocupación...">
												<h6>Ocupación:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_ocupacion"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Estado civil...">
												<h6>Estado civil:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_estado_civil"type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											
											<div class="col-sm-4" title="Departamento...">
												<h6>Departamento:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_departamento"type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Provincia...">
												<h6>Provincia:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_provincia"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Distrito...">
												<h6>Distrito:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_distrito"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											
											<div class="col-sm-4" title="Nombre contacto...">
												<h6>Nombre contacto:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_nombre_contacto"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
											<div class="col-sm-4" title="Teléfono contacto...">
												<h6>Teléfono contacto:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_telefono_contacto"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1" readonly="readonly" ></div>
											</div>
											<div class="col-sm-4" title="E-mail contacto...">
												<h6>E-mail contacto:</h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_email_contacto"		type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div>
											</div>
										</div>
									</div>
									
									<div class="tab-pane fade" 				  id="nav-personales" role="tabpanel" aria-labelledby="nav-personales-tab">
										<hr>
										<div class="form-group" id="contenedor_nav_personales">
											<div class="col-sm-4" title="Menarquía...">
												<h6>Menarquia:<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_menarquia"			type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1" ></div><br>
											</div>
											<div class="col-sm-4" title="G...">
												<h6>G (número de embarazos):<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_numero_embarazos" 	type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div><br>
											</div>
											<div class="col-sm-4" title="P...">
												<h6>P (cantidad hijos):<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_cantidad_hijos"		type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div><br>
											</div>
											<div class="col-sm-4" title="Régimen Cetamenial...">
												<h6>Régimen Catamenial:<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_regimen_cetamenial" 	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1" value="00.00"></div><br>
											</div>
											<div class="col-sm-4" title="Método anticonceptivo">
												<h6>Método Anticonceptivo:<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_metodo_anti"			type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div><br>
											</div>
											<div class="col-sm-4" title="FUR...">
												<h6>FUR (Fecha de última regla):<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_fecha_ult_reg"		type="date" class="form-control font-weight-bold border-bottom date" aria-describedby="basic-addon1"></div><br>
											</div>
											<div class="col-sm-4" title="Orientación sexual...">
												<h6>Orientación Sexual:<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span>
												
													<select id="nw_orientacion_sexual" class="form-control">
														<option value="-1">-- Seleccionar --</option>
														<option value="heterosexual">Heterosexual</option>
														<option value="homosexual">Homosexual</option>
														<option value="bisexual">Bisexual</option>
													</select>
												</div><br>
											</div>
											<div class="col-sm-4" title="N° parejas sexuales...">
												<h6>N° Parejas Sexuales:<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="nw_nro_parejas_sexuales"			type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div><br>
											</div>
										</div>
										
									</div>
									<div class="tab-pane fade" 				  id="nav-consulta"   role="tabpanel" aria-labelledby="nav-consulta-tab">
										<hr>
										<div class="form-group">
											<div class="col-sm-4" title="Talla...">
												<h6>Talla en metros:<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="consulta_talla"	type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1" ></div><br>
											</div>
											<div class="col-sm-4" title="Peso...">
												<h6>Peso en Kg:<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="consulta_peso" 	type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div><br>
											</div>
											<div class="col-sm-4" title="IMC...">
												<h6>IMC:<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="consulta_imc"	type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1" disabled="disabled"></div><br>
											</div>
											
											<div class="col-sm-4" title="P.A (presión arterial)...">
												<h6>P.A en mmHg (presión arterial):<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="consulta_pres_arterial"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1" ></div><br>
											</div>
											<div class="col-sm-4" title="F.C (Frecuencia Cardiaca)...">
												<h6>F.C en lpm (Frecuencia Cardiaca):<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="consulta_frec_cardiaca" type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div><br>
											</div>
											<div class="col-sm-4" title="T°(temperatura)...">
												<h6>T° en °C (temperatura):<br></h6>
												<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="consulta_temperatura"	type="text" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1"></div><br>
											</div>
											
											
											<div class="col-sm-6">
												<div class="row">
													<div class="col-sm-12" title="F.R (frecuencia respiratoria)...">
														<h6>F.R en rpm (frecuencia respiratoria):<br></h6>
														<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="consulta_frec_respiratoria"	type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1" ></div><br>
													</div>
													<div class="col-sm-12" title="Saturación O2 (%)...">
														<h6>Saturación 02 en %:<br></h6>
														<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span><input id="consulta_saturacion"	type="number" class="form-control font-weight-bold border-bottom" aria-describedby="basic-addon1" ></div><br>
													</div>
												</div>
											</div>
											<div class="col-sm-6">
												<div class="row">
													<div class="col-sm-12" title="Interconsulta...">
														<h6>Interconsulta (*Mantenga presionada tecla <b>CTRL</b> para seleccionar varios):<br></h6>  
														<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-md"></i></span>
															<select id="consulta_interconsulta" class="form-control" size="5" multiple></select>
														</div><br>
													</div>
													<div class="col-sm-12 text-right" title="Limpiar selección">   
														<h6 style="cursor: pointer;" id="id_limpiar_seleccion_servicios" class="font-weight-bold">LIMPIAR SELECCIÓN</h6>
													</div>
												</div>
											</div>
											
											<div class="col-sm-12">
												<div class="row">
													<div class="col-sm-6" title="Motivo de consulta...">
														<h6>Motivo de consulta:<br></h6>
														<textarea class="form-control font-weight-bold border-bottom" id="consulta_motivo" rows="4" cols="50"></textarea>
														<br>
													</div>
													<div class="col-sm-6" title="Plan de trabajo...">
														<h6>Plan de trabajo:<br></h6>
														<textarea class="form-control font-weight-bold border-bottom" id="consulta_plan_trabajo" rows="4" cols="50"></textarea>
														<br>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
							</div>
							<div class="col-sm-10" id="contenedor_registro_de_consulta_03">
								<br>
								<button id="btn_cancelar_registro_nueva_consulta" title="Cancelar registro nueva consulta..." class="btn btn-md btn btn-danger">
									<i class="fa fa-times"></i> Cancelar
								</button>
							</div>
							<div class="col-sm-2 text-right" id="contenedor_registro_de_consulta_04">
								<br>
								<button id="btn_guardar_nueva_consulta" title="Cancelar registro nueva consulta..." class="btn btn-md text-white" style="background-color: rgb(54, 127, 169);">
									<i class="fa fa-check"></i> Grabar Consulta
								</button>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div th:replace="/admin/GestionConsulta/modals/modal_grabar_receta_consulta"></div>
		
	</div>
	
	<div layout:fragment="script">
		<script src="/GestionConsultas/ListarConsultasModule.js"></script>
		<script>
			iniciarConsultas();
		</script>
	</div>
</body>
</html>