<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Gestión de Consultas</title>
</head>
<body>

	<div layout:fragment="content">
		<section id="secBusquedaConsulta">
			<div class="content-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<h3 class="em-page-header v-mid-row thin">
								<i class="fa fa-medkit"></i> Nueva Consulta
							</h3>
						</div>
						<div class="col-sm-6 text-right-sm text-right-md text-right-lg">
							<ol class="breadcrumb breadcrumb-top">
								<li><i class="fa fa-home"></i> Inicio</li>
								<li class="active">Gestión de Consulta</li>
							</ol>
						</div>
					</div>

				</div>
			</div>
			<div id="ConsultaSearchMain">
				<div class="container-fluid">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<button id="btn_nueva_consulta" type="button" class="btn btn-black">
									<i class="fa fa-plus"></i> Nuevo
								</button>
								<button type="button" class="btn btn-black">
									<i class="fa fa-search"></i> Buscar
								</button>
								<button type="button" class="btn btn-black">
									<i class="fa fa-trash"></i> Limpiar
								</button>
							</div>
						</div>
					</div>
					<br />
					<div class="col-md-12 panels ui-sortable">
						<div class="panel panel-default gradient-diag1">
							<div class="panel-body-collapse collapse in">
								<div class="panel-body ">
									<div class="col-sm-12">
										<div class="col-sm-4">
											<div class="form-group">
												<div class="form-group-sm col-sm-12">
													<div class="col-sm-12">
														<label> Número de Documento</label> <input
															id="edDescripcion" type="text" class="form-control"
															maxlength="30" style="text-transform: uppercase" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<div class="form-group-sm col-sm-12">
													<div class="col-sm-12">
														<label> Nombre del Paciente</label> <input
															id="edDescripcion" type="text" class="form-control"
															maxlength="30" style="text-transform: uppercase" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<div class="form-group-sm col-sm-12">
													<div class="col-sm-12">
														<label> Apellidos del Paciente</label> <input
															id="edDescripcion" type="text" class="form-control"
															maxlength="30" style="text-transform: uppercase" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="panel gradient-diag1 panel-primary">
							<div class="panel-body-collapse collapse in ">
								<div class="panel-body ">
									<table id="tbl_ejempl" class="table table-striped">
										<thead class="panel-heading panel-colorize">
											<tr class="row-mid" style="align-content: center">
												<th style="text-align: center">Nro de Consulta</th>
												<th style="text-align: center">Nro de Documento</th>
												<th style="text-align: center">Nombre</th>
												<th style="text-align: center">Apellidos</th>
												<th style="text-align: center">Teléfono</th>
											</tr>
										</thead>
										<tbody>
											<tr><td colspan='5' style='text-align: center;' ><b>Sin resultados.</b></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="divCallConsulta"></div>
		</section>
	</div>
</body>
</html>