<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Gestión de Pacientes</title>
</head>
<body>

	<div layout:fragment="content">
		<div class="container-fluid">
			<div class="col-sm-12">
			<br>
				<div class="card">
					<div class="card-header">
						<h4>
							<i class="fa fa-user-md"></i> LISTA DE PACIENTES
							<button class="btn btn-sm btn-success ml-5" data-target="#modal_agregar_paciente" data-toggle="modal">
								<i class="fa fa-plus"></i> Agregar paciente
							</button>
						</h4>
					</div>
					<div class="card-body">
						<div class="col-sm-12" id="contenedor_mensaje_pacientes" style="display: none;">&nbsp;</div>
						<div class="table-responsive">
							<table id="table_paciente" class="responsive nowrap">
								<thead class="panel-colorize">
									<tr>
										<th>N° Documento</th>
										<th>Nombres</th>
										<th>Apellidos</th>
										<th>Teléfono</th>
										<th>Celular</th>
										<th>Distrito</th>
										<th>Dirección</th>
										<!-- <th>Estado</th> -->
										<th></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="/admin/GestionPacientes/modals/modal_agregar_paciente"></div>
		<div th:replace="/admin/GestionPacientes/modals/modal_editar_paciente"></div>
	</div>
	<div layout:fragment="script">
		<script src="/GestionPacientes/PacienteModule.js"></script>
		<script src="/GestionRegion/RegionModule.js"></script>
		<script>
			$(document).ready(function(){
				init();
				initDepartamentos();
			});
		</script>
	</div>
</body>
</html>