<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Error</title>
<style>
	.redes{
		padding: 30px;
	}
	.sociales{
		text-align: center;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.sociales li{
		display: inline-block;
	}
	.sociales a{
		padding: 10px;
	}
	.img-error{
		margin-top: 80px;
	}
	.fa-youtube-play:before{
		font-size: 30px;
	}
	.fa-facebook-official:before {
		font-size: 30px;
	}
</style>
</head>
<body>
	<div layout:fragment="content">
		<div>
		  <aside><img class="img-error" src="https://www.metodotrading.com/wp-content/uploads/2015/09/error_404.png" alt="404 Image" />
		  </aside>
		  <main>
		    <div class="redes">
		    	<ul class="sociales">
		    	<li><a href="https://www.youtube.com/channel/UCwU0sj1yTYoexqs1p_RGRwQ" target="blank"><i class="fa fa-youtube-play red" aria-hidden="true"></i></a></li>
		    	<li class="font-lg"><a href="https://www.facebook.com/posta.sanfernando" target="blank"><i class="fa fa-facebook-official blue" aria-hidden="true"></i></a></li>		    	
		    	</ul>
		    </div>		   
		  </main>
		</div>
	</div>
</body>
</html>