<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Gestión de Usuarios</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="container-fluid">
			<div class="col-sm-12">
			<br>
				<div class="card">
					<div class="card-header">
						<h4>
							<i class="fa fa-user-md"></i> LISTA DE USUARIOS 
							<button class="btn btn-sm btn-success ml-5" data-target="#modal_agregar_usuario" data-toggle="modal">
								<i class="fa fa-plus"></i> Agregar usuario
							</button>
						</h4>
					</div>
					<div class="col-sm-12" id="contenedor_mensaje_usuarios" style="display: none;">&nbsp;</div>
					<div class="card-body">
						<div class="table-responsive">
							<table id="table_usuarios" class="table table-striped table-bordered ">
								<thead class="panel-colorize">
									<tr>
										<th class="txt_center">USUARIO</th>
										<th class="txt_center">NOMBRES</th>										
										<th class="txt_center">APELLIDOS</th>
										<th class="txt_center">DNI</th>
										<th class="txt_center">SERVICIO</th>
										<th class="txt_center">TIPO USUARIO</th>
										<th class="txt_center">EMAIL</th>
										<th class="txt_center">CELULAR</th>
										<th>ESTADO</th>										
										<th></th>
									</tr>
								</thead>
								<tbody id="body_tb_usuario">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="/admin/GestionUsuarios/modals/modal_agregar_usuario"></div>
		<div th:replace="/admin/GestionUsuarios/modals/modal_actualizar_usuario"></div>
	</div>
	<div layout:fragment="script"> 
		<script src="/GestionUsuarios/UsuarioModule.js"></script>
		<script>init();</script>
	</div>
</body>
</html>