<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="utf-8">
<title>Gestión de Consultas</title>
<body>
	<div layout:fragment="content">
		<div class="col-sm-12">
		<br>
			<div class="card" id="contenedor_listar_citas" >
				<div class="card-header">
					<div class="form-group-sm">
						<div class='col-sm-6'>
							<h4>
								<i class="fa fa-calendar"></i> LISTAR CITAS
								<button id="btn_activar_buscador_nueva_consulta" class="btn btn-sm ml-5 text-white" style="background-color: rgb(54, 127, 169);">
									<i class="fa fa-plus"></i> Nueva cita
								</button>
							</h4>
						</div>	
						<div class='col-sm-6 text-right' id="contenedor_busqueda_dni" style="display: none;">
							<h4>
								<input id="busqueda_input_dni" type="text" placeholder="Ingrese número de DNI..." class="form-control col-sm-9 border-bottom" maxlength="30" style="text-transform: uppercase" />
								
								<button onclick="obtenerPaciente()" class="btn btn-md col-sm-3 text-white" style="background-color: rgb(54, 127, 169);">
									<i class="fa fa-search"></i> Buscar
								</button>
							</h4>
						</div>
						<div class="col-sm-12" id="contenedor_mensaje" style="display: none;">&nbsp;</div><br>
					</div>
					<div class="form-group-sm" id="contenedor_registro_consulta" style="display: none;">
						<div class="col-sm-12">
							<h5>Datos del paciente (nueva cita):</h5>
						</div>
						<div class="col-sm-3">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user-md"></i></span>
								<input id="input_dni_paciente"type="text" class="form-control font-weight-bold border-bottom" title="DNI..." aria-describedby="basic-addon1" readonly="readonly"> 
							</div><br>
						</div>
						<div class="col-sm-3">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user-md"></i></span>
								<input id="input_nombre_paciente" type="text" class="form-control font-weight-bold border-bottom" title="Nombres..." aria-describedby="basic-addon1" readonly="readonly">
							</div><br>
						</div>
						<div class="col-sm-3">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-phone"></i></span>
								<input id="input_celular_paciente" type="text" class="form-control font-weight-bold border-bottom" title="Apellidos..." aria-describedby="basic-addon1" readonly="readonly">
							</div><br>
						</div>
						<div class="col-sm-3" id="contenedor_button_agregar_cita">
							<button data-toggle="modal" data-target="#modal_agregar_cita" title="Nueva consulta..." class="btn btn-md col-sm-3 text-white" style="background-color: rgb(54, 127, 169);">
									<i class="fa fa-check"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table id="table_citas" class="responsive nowrap">
							<thead class="panel-colorize"
								style="background: #138496; color: #fff">
								<tr class="" style="align-content: center">
									<th>DNI</th>
									<th>Nombres</th>										
									<th>Fecha Hora</th>
									<th>Celular</th>
									<th>Servicio</th>
									<th>Interconsulta</th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="/admin/GestionCitas/modals/modal_agregar_cita"></div>
		<div th:replace="/admin/GestionCitas/modals/modal_editar_cita"></div>
	</div>
	
	<div layout:fragment="script">
		<script src="/GestionCitas/ListarCitasModule.js"></script>
		<script>
			iniciarCitas();
		</script>
	</div>
</body>
</html>