<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/admin/admin_layout">
<head>
<meta charset="UTF-8">
<title>Gestión de Usuarios Por Roles</title>
</head>
<body>
	<div layout:fragment="content">
		<div id="">
			<div class="col-sm-12">
			<br>
				<div class="card">
					<div class="card-header">
						<h4>
							<i class="fa fa-user-md"></i> LISTA DE ROLES POR USUARIOS
							<!-- <button class="btn btn-sm btn-success ml-5" data-target="#mdl_agregar_userRol" data-toggle="modal">
								<i class="fa fa-plus"></i> Asignar Rol al Usuario
							</button> -->
						</h4>
					</div>
					<div class="col-sm-12" id="contenedor_mensaje_userRol" style="display: none;">&nbsp;</div>
					<div class="card-body">
						<div class="table-responsive">
							<table id="table_userRol" class="table table-striped table-bordered ">
								<thead class="panel-colorize">
									<tr>
										<th class="txt_center">USUARIO</th>
										<th class="txt_center">ROL</th>	
										<th>ESTADO</th>
										<th></th>
									</tr>
								</thead>
								<tbody id="body_tb_userRol">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<div th:replace="/admin/GestionUserRol/modals/modal_agregar_usuarioRol"></div>-->
		<div th:replace="/admin/GestionUserRol/modals/modal_actualizar_usuarioRol"></div>
	</div>
	<div layout:fragment="script">
		<script src="/GestionUserRol/UserRolModule.js"></script>
		<script>init();</script>
	</div>
</body>
</html>